<html><head>
		<title>Boxes</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			#page {
				max-width: 800px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="http://post.phinf.naver.net/20160620_49/1466353775287f2mHC_PNG/I_2FJLXh6s6apAyqC-jUvkwqrRiM.jpg" alt=" King burger">
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">햄버거</a></li>
				<li><a href="#">후식</a></li>
				<li><a href="#">사이드 메뉴</a></li>
				<li><a href="#">음료</a></li>
				<li><a href="#">튀김류</a></li>
			</ul>
			<p>
				<img src="http://imgnews.naver.com/image/5025/2013/04/01/20130401183304_58761_1_59_20130401191002.jpg" alt="햄버거">
			</p>
			<p>
				버거킹 신메뉴 맛있다!!!!
			</p>
		</div>
	
</body></html>
