<html>
<head>
<meta charset="utf-8">
<title>홈페이지</title>

<style>

img{margin-top:15px;}
p{padding-top:100px; line-height: 150%;}
iframe{margin-top:10px;}
*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none;}

.wrapper{width: 1170px; margin: 0 auto;}
.clearfix{content: ''; display: block; clear: both;}

header{height: 75px; background-color:#A566FF; border: 1px solid #253342;
position: fixed; width: 100%; z-index: 9999; top:0; left: 0;}
h1{color: white; line-height: 75px; float:left;}
.menu{float:right;}
.menu li{float:left;}
.menu a{line-height: 75px; color: white; padding: 0 15px; display: block;}

</style>
</head>

<body>
<header>
<div class="wrapper">
<h1>Lee's Song</h1>
<nav>
<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Board</a></li>
<li><a href="">Reference</a></li>
<li><a href="">Contact</a></li>

</ul>
</nav>
</div>
</header>
<P align=center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RqcjBLMaWCg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>David Guetta ft Justin Bieber - 2U <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cHHLHGNpCSA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>Avicii - Waiting For Love<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IcrbM1l_BoI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>Avicii - Wake Me Up<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/w5tWYmIOWGk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>Imagine Dragons - On Top Of The World<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hT_nvWreIhg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>OneRepublic - Counting Stars<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IxxstCcJlsc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>Zedd - Clarity<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9Sc-ir2UwGU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>Kygo - Firestone<br>
</P>

</body>
</html>